inputs:
  twister_arguments:
    description: 'Twister arguments.'
    required: false
    default: ''
  zephyr_toolchain:
    description: 'Which zephyr toolchain to use.'
    required: false
    default: 'host'
runs:
  using: 'composite'
  steps:

    - name: Install packages
      shell: sh
      run: |
        sudo apt update
        sudo apt install -y gcc-multilib ninja-build

    - name: Clone zephyr
      shell: sh
      run: |
        git clone --depth 1 https://github.com/zephyrproject-rtos/zephyr zephyr-clone

    - name: West init
      shell: sh
      run: |
        export ZEPHYR_BASE=$(pwd)/zephyr-clone
        export ZEPHYR_TOOLCHAIN_VARIANT=host
        export PATH="$HOME/.local/bin:$PATH"
        west init -l $ZEPHYR_BASE

    - name: Install twister dependencies
      working-directory: tests
      shell: sh
      run: |
        export ZEPHYR_BASE=$(pwd)/../zephyr-clone
        pip3 install -U -r $ZEPHYR_BASE/scripts/requirements-build-test.txt
        pip3 install -U -r $ZEPHYR_BASE/scripts/requirements-run-test.txt

    - name: Install Zephyr SDK (ARM)
      if: ${{ inputs.zephyr_toolchain == 'zephyr' }}
      shell: sh
      run: |
        sudo apt install qemu qemu-system-arm
        ZEPHYR_SDK_VERSION=0.14.2
        wget -nv https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64_minimal.tar.gz
        wget -nv https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/toolchain_linux-x86_64_arm-zephyr-eabi.tar.gz
        wget -nv -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v$ZEPHYR_SDK_VERSION/sha256.sum | shasum --check --ignore-missing
        tar -xf zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-x86_64_minimal.tar.gz
        mv zephyr-sdk-$ZEPHYR_SDK_VERSION zephyr-sdk
        tar -xf toolchain_linux-x86_64_arm-zephyr-eabi.tar.gz -C zephyr-sdk
        west update cmsis

    - name: Run tests
      working-directory: tests
      shell: sh
      run: |
        export ZEPHYR_BASE=$(pwd)/../zephyr-clone
        export ZEPHYR_TOOLCHAIN_VARIANT=${{ inputs.zephyr_toolchain }}
        ${{ inputs.zephyr_toolchain == 'zephyr' && 'export ZEPHYR_SDK_INSTALL_DIR=$(pwd)/../zephyr-sdk' || '' }}
        ZCBOR_TEST_COMMAND="$ZEPHYR_BASE/scripts/twister -i -v -T . -W ${{ inputs.twister_arguments }}"
        echo $ZCBOR_TEST_COMMAND
        $ZCBOR_TEST_COMMAND
